<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastoral Colegio San Javier</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css"> 
    <style>
        /* Additional styles for smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
    </style>

</head>
<body>
    <header>
        <div class="logo"></div> 
        <h1>Pastoral Colegio San Javier</h1>
        <h3>Tacuarembó, Uruguay</h3>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#colegio">El colegio</a>
        <a href="#horneros">Horneros</a>
        <a href="#castores">Castores</a>
        <a href="#contacto">Contacto</a>
        <a href="#ubicacion">Ubicación</a>
    </nav>
    <div id="todo">

        <div id="foto" class="inner-div-photo"></div>

        <div id="inicio" class="inner-div">
            <h2>Inicio</h2>
            <p>La Pastoral del Colegio San Javier se centra en formar hombres y mujeres para y con los demás, 
                personas que amen y sirvan al mundo al modo de Jesús. Buscamos formar jóvenes capaces de servir 
                responsablemente con los valores del Evangelio, encaminados a la construcción del Reino de Dios, 
                para hacer de su tierra, de su país y su comunidad, un lugar donde habite la justicia y la paz, 
                haciendo vida la profunda solidaridad que anhela el corazón de todo hombre.
                Como colegio católico tenemos una propuesta curricular en todos los niveles que comprende la formación 
                cristiana (ética y religiosa), la catequesis sacramental, 
                talleres de educación en el amor, espacio de tutoría, celebraciones y acompañamiento a nuestros alumnos.  
                A su vez tenemos los Movimientos, espacios de profundización opcionales que integran los Voluntariados de la
                Red Juvenil Ignaciana.</p>
        </div>
        
        <div id="colegio" class="inner-div">
            <h2>El colegio</h2>
            <p>El Colegio San Javier, con más de 60 años de historia, busca formar personas para el mundo, logrando que los 
                alumnos descubran 
                lo mejor de sí mismos en un proceso de superación continua, 
                animados por el deseo de servir, promoviendo la formación integral y teniendo a Cristo como fuente
                inagotable de inspiración.
                Somos una institución católica arraigada en la tradición ignaciana, haciendo de la atención personal una 
                característica básica, tal como distingue a los colegios de la Compañía de Jesús.
                Dada su naturaleza y cometidos específicos, educamos a nuestros alumnos respondiendo a las distintas etapas 
                de su desarrollo psico-físico-espiritual desde nivel inicial hasta bachillerato, ayudando a que sean agentes de su 
                propio aprendizaje y logrando un proceso de educación integral, de modo que amen a los demás y a sí mismos y desarrollen las 
                cualidades y capacidades que los dispongan para enfrentar los desafíos de un mundo en cambio continuo.
                Somos un colegio reconocido por la calidad de su formación académica y humana, firme reflejo del Evangelio, con una comunidad
                educativa capacitada y comprometida.</p>
        </div>
        
        <div id="horneros" class="inner-div">
            <h2>Horneros</h2>
        </div>

        <div id="castores" class="inner-div">
            <h2>Castores</h2>   
        </div>

        <div id="ubicacion" class="inner-div">
            <h2>Ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3393.827022660388!2d-56.0004627255048!3d-31.720619811022573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a84e6dc5387fb1%3A0xbb77a42100c343f6!2sSan%20Javier%20College!5e0!3m2!1sen!2suy!4v1714180521194!5m2!1sen!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div id="contacto" class="inner-div">
            <h2>Contacto</h2>
            <p>Instagram: <a href="https://www.instagram.com/castores.horneros.sanjavier/">@castores.horneros.sanjavier</a></p>
            
            <div class="contact">
            <h3>Dirección general y secundaria</h3>
            <h4>Gustavo Aldama</a></h4>
            <ul>
                <li>Teléfono: <a href="tel:46322488">46322488</a> interno 124</li>
                <li>Correo electrónico: <a href="mailto:gustavoaldama@sanjavier.edu.uy">gustavoaldama@sanjavier.edu.uy</a></li>
            </ul>
            </div>

            <div class="contact">
            <h3>Secretaría y Administración</h3>
            <h4>Héctor Del Pino</a></h4>
            <ul>
                <li>Teléfono: <a href="tel:46322488">46322488</a> interno 107</li>
                <li>Correo electrónico: <a href="mailto:admsanja@vera.com.uy">admsanja@vera.com.uy</a></li>
            </ul>   
            </div>

        </div>
    </div>
    <footer>
        <p>&copy; 2024 Colegio San Javier. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
